<!-- Shlomi Ben-Shushan & Yiftach Neuman -->


<?xml version="1.0" ?>



<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->



<argos-configuration>



  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->

  <framework>
    <system threads="0" />
    <experiment length="100000" ticks_per_second="10" random_seed="12"/>
  </framework>



  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->

  <controllers>
    
    <foraging_1_controller id="foraging_1_first" library="build/controllers/foraging_1/libforaging_1.so">
      <actuators>
        <differential_steering implementation="default" />
 				<leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
  			<footbot_imu  implementation="rpy" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <params teamID="0"/>
		</foraging_1_controller>

    <foraging_redteam_controller id="foraging_redteam_second" library="build/controllers/foraging_redteam/libforaging_redteam.so">
    	<actuators>
    	  <differential_steering implementation="default" />
     		<leds implementation="default" medium="leds" />
      </actuators>    
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
      	<footbot_imu implementation="rpy" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <params teamID="1"/>
    </foraging_redteam_controller>

  </controllers>



  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  
  <loop_functions library="build/loop_functions/tournament_loop_functions/libtournament_loop_functions" label="tournament_loop_functions">
    <tournament food_radius="0.1"
              	home_radius="0.1"
              	first_id = "0"
             		second_id = "1"
              	first_base = "-1.5,-1.5"
	      				first_color = "green"
        				first_base_color = "cyan"
              	second_base = "1.5,1.5"
								second_color = "red"
								second_base_color = "magenta"
		            number_of_food_bases="10"
		            food_base0 = "0.7,0.7"
		            food_base1 = "0.7,-0.7"
		            halfX="2.9"
		            halfY="2.9"
		            arenaName="easy"/>
  </loop_functions>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

  <arena size="6, 6, 1" center="0,0,0.5">
    <floor id="floor" source="loop_functions" pixels_per_meter="50" />
    <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
    
    <light id="light_home_base_0" position="1.5, 1.5, 0" orientation="0,0,0" color="magenta" intensity="5.0" medium="leds" />
    <light id="light_home_base_1" position="-1.5, -1.5, 0" orientation="0,0,0" color="cyan" intensity="5.0" medium="leds" />

    <distribute>
      <position method="uniform" min="-2.5,-2.5,0" max="2.5,2.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
        <foot-bot id="firstTeam">
          <controller config="foraging_1_first" />
        </foot-bot>
      </entity>
    </distribute>

    <distribute>
          <position method="uniform" min="-2,-2,0" max="2,2,0" />
          <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
          <entity quantity="5" max_trials="100">
            <foot-bot id="secondTeam">
              <controller config="foraging_redteam_second" />
            </foot-bot>
          </entity>
        </distribute>

  </arena>



  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>



  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  
	<media>
	  <led id="leds" />
	</media>



	<!-- ****************** -->
	<!-- * Visualization * -->
	<!-- ****************** -->
	<visualization>
		<qt-opengl  autoplay="false">
			<user_functions library="build/loop_functions/tournament_loop_functions/libtournament_loop_functions.so" label="tournament_qt_user_functions" />
			<camera>
				<placements>
					<placement index="0" position="-5,0,15" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
				</placements>
			</camera>
	  </qt-opengl>
	</visualization>
  <!-- *****<visualization>
    <qt-opengl  autoplay="false">
      <user_functions library="/home/dav/krembot_ws/build/loop_functions/id_loop_functions/libid_loop_functions.so" label="id_qtuser_functions" />
      <user_functions library="/home/dav/krembot_ws/build/loop_functions/tournament_loop_functions/libtournament_loop_functions.so" label="tournament_qt_user_functions" />
    </qt-opengl>
  </visualization>************* -->


</argos-configuration>
